apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-api-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/paramosr/k8s-gitops-lab-gitops.git
    targetRevision: main
    path: workloads/hello-api/envs/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated: { prune: true, selfHeal: true }
